# tooling-demo

./: input.xml  output.json  request.xml  resources.txt
CityInfoRegProject/: .project  DMConfig.datamapper  DMConfig.datamapper_diagram  DMConfig.dmc  DMConfig_outputSchema.json  DMConfig_xsltStyleSheet.xml  artifact.xml  pom.xml
CityInfoRegProject/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~DMConfig.dmc.xml  ~DMConfig_inputSchema.json.xml  ~DMConfig_outputSchema.json.xml  ~DMConfig_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
CityInformation/: .project  artifact.xml  pom.xml
CityInformation/src/main/synapse-config/api/: CityInformationAPI.xml
CityInformationCompositeApplication/: .project  pom.xml
